int findCelebrity(int n) {
    stack<int>s;
    for(int i=0;i<n;i++)
    {
        s.push(i);
    }
    while(s.size()>1 && s.size()>1)
    {
        int first=s.top();
        s.pop();
        int second=s.top();
        s.pop();
        if(knows(first,second))
        {
            s.push(second);
        }
        else
        {
            s.push(first);
        }
    }
   if(!s.empty())
   {
       int val=s.top();
       int cnt=0;
       for(int i=0;i<n;i++)
       {
           if(knows(val,i))
           {
               return -1;
           }
       }
       for(int i=0;i<n;i++)
       {
           if(knows(i,val))
           {
               cnt++;
           }
       }
       if(cnt>=1)
       {
           return val;
       }
       
   }
    return -1;
}
