
/*Sample Input 1 :

1
6
1 2 3 4 5 6 -1

Sample Output 1 :

2 3 4 5 6 -1*/

LinkedListNode<int>* removeKthNode(LinkedListNode<int> *head, int K)
{
      if(head == NULL || K ==0)return head;
    int n=0;
    LinkedListNode<int>* cur=head;
  
    while(cur!=NULL){
        n++;
        cur=cur->next;
    }
   
    K =n-K;
    cur = head;
    LinkedListNode<int>* prev=NULL;
    while( K > 0){
        prev =cur;
        cur = cur -> next;
        K--;
    }
    if(prev!= NULL){
        prev->next = cur -> next;
    }
    else{
        head=head -> next;
    }
    return head;
}
