
Sample Input 2:

5
1 3 6 8 10
4 5 8 9 12

Sample Output 2:

1 5
6 9
10 12

vector<vector<int>> mergeIntervals(vector<vector<int>> &intervals)
{
  vector<vector<int>> ans;
    if(!intervals.size()) return ans;
    sort(intervals.begin(), intervals.end());
    vector<int> temp = intervals[0];

    for(int i=1;i<intervals.size();i++){
        if(temp[1]>=intervals[i][0]){
            temp[1] = max(intervals[i][1], temp[1]);
        }
        else {
            ans.push_back(temp);
            temp = intervals[i];
        }
    }
    ans.push_back(temp);
    return ans;
}
