/*Sample Input 1 :

2
1 2 3 4 5 6 -1
2
2 4 -1
3

Sample Output 1 :

5 6 1 2 3 4
4 2
*/
int getlength(Node *head)
{
    int cnt=0;
    Node *temp=head;
    while(temp!=NULL)
    {
        cnt++;
        temp=temp->next;
    }
    return cnt;
}
Node *rotate(Node *head, int k) {
    int l=getlength(head);
    if(head==NULL||head->next==NULL || k==0||k==0||k%l==0)
    {
        return head;
    }
       k=k%l;
       Node* prev=NULL;
       Node* temp=head;
    int total=l-k;
    while(total--)
    {
        prev=temp;
        temp=temp->next;
    }
    prev->next=NULL;
    Node* toadd=temp;
   while(toadd->next!=NULL)
   {
       toadd=toadd->next;
   }
    toadd->next=head;
    return temp;
}
