3
2 4 6
6

Sample Output 1:

2 4
6

void solve(int index,int n,int k,vector<int>&v,vector<vector<int>>&ans,vector<int>&temp)
{
   
     if(index==n)
    {
        if(k==0)
        {
            ans.push_back(temp);
        }
        return ;
    }
    else
    {
    temp.push_back(v[index]);
    solve(index+1,n,k-v[index],v,ans,temp);
    temp.pop_back();
    solve(index+1,n,k,v,ans,temp);
    }
    
}
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
  vector<vector<int>>ans;
      vector<int>temp;
    solve(0,n,k,arr,ans,temp);
    return ans;
}
